<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" href="img/icon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://blog.worldwidepixel.ca">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>blog | worldwidepixel</title>
		<style>
		
body {
  margin: 0;
  font-family: Poppins, 'Inter Tight', Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  font-weight: 700;
  background-color: #333;
  transition-duration:0.4s;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition-duration:0.4s;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
  transition-duration:0.4s;
}
.navimg {
	display: block;
	height:24px;
	transition-duration:0.4s;
  }
.navbar a.active {
  background-color: #0058cb;
  color: white;
  transition-duration:0.4s;
  }
  
.navbar .icon {
  display: none;
  transition-duration:0.4s;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child,:nth-child(2)) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
	transition-duration:0.4s;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	transition-duration:0.4s;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
	transition-duration:0.4s;
  }


}

.landing {
	margin-left:5%;
	margin-top:5%;
	margin-right:5%;
	transition-duration:0.4s;
}

.bold {
	font-weight:700;
}

.regular {
	font-weight:500;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  transition-duration:0.4s;
}

.footlink {
  color:white;
}

/* LITTLE SCREENS */

@media (max-width: 560px) {
.footbreak {
  display:inline;
}
.postdivider {
  display:none;
  width:5px;
  background-color: #eee;
  border-radius: 16px;
  height: 70px;
  margin-top:auto;
  margin-bottom:auto;
  transition-duration:0.4s;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  font-size:4vw;
  background-color: #333;
  color: white;
  text-align: center;
  transition-duration:0.4s;
}
.postcontainer {
  gap:10px;
  flex-direction:column;
  display:flex;
  padding:10px;
  border-radius:26px;
  justify-content:center;
  margin:none;
  width:fit-content;
  background-color:#fafafa;
  margin:auto;
  margin-bottom:10px;
  transition-duration:0.4s;
}

.postheader {
  background-color: #eee;
  border-radius:16px;
  border-style:solid;
  color:#007fa4;
  border-color:#eee;
  padding:10px;
  font-weight:900;
  font-size:30px;
  transition-duration:0.4s;
}

.date {
  font-weight:500;
  transition-duration:0.4s;
  content-align:center;

}

.twopostcontainer {
  display:flex;
  flex-direction: column;
  transition-duration:0.4s;
}
}

/* MOBILE */

@media (max-width: 940px) and (min-width:560px) {
.footbreak {
  display:none;
}
.postcontainer {
  gap:10px;
  flex-direction:column;
  display:flex;
  padding:10px;
  border-radius:26px;
  justify-content:center;
  margin:none;
  width:fit-content;
  background-color:#fafafa;
  margin:auto;
  margin-bottom:10px;
  transition-duration:0.4s;
}

.postheader {
  background-color: #eee;
  border-radius:16px;
  border-style:solid;
  color:#007fa4;
  border-color:#eee;
  padding:10px;
  font-weight:900;
  font-size:30px;
  transition-duration:0.4s;
}

.date {
  font-weight:500;
  transition-duration:0.4s;
  content-align:center;

}

.twopostcontainer {
  display:flex;
  transition-duration:0.4s;
}

.postdivider {
  opacity:0;
  width:5px;
  background-color: #eee;
  border-radius: 16px;
  height: 70px;
  margin-top:auto;
  margin-bottom:auto;
  transition-duration:0.4s;
}

}

/* DESKTOP */

@media (min-width: 940px) {

.footbreak {
  display:none;
}

.postcontainer {
  gap:10px;
  flex-direction:row;
  display:flex;
  padding:10px;
  border-radius:26px;
  justify-content:center;
  margin:none;
  width:fit-content;
  background-color:#fafafa;
  margin:auto;
  margin-bottom:10px;
  transition-duration:0.4s;
}

.postheader {
  background-color: #eee;
  border-radius:16px;
  border-style:solid;
  color:#007fa4;
  border-color:#eee;
  padding:10px;
  font-weight:900;
  font-size:2.5vw;
  transition-duration:0.4s;
}

.date {
  font-weight:500;
  transition-duration:0.4s;
  content-align:center;

}

.twopostcontainer {
  display:flex;
  transition-duration:0.4s;
}

.postdivider {
  width:5px;
  background-color: #eee;
  border-radius: 16px;
  height: 70px;
  margin-top:auto;
  margin-bottom:auto;
  transition-duration:0.4s;
}

}

.noselect {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.postlink {
  color:#007fa4;
  display:block;
}
		</style>
	</head>
	<body>
	
	<!--START OF NAVBAR-->
	
		<div class="navbar" id="navBar">
			<a href="https://beta.worldwidepixel.ca">
			<img class="navimg" src="img/logo.svg">
			</a>
			<a href="index.html" class="active">blog</a>
			<a href="all.html">posts</a>
			<a href="about.html">about</a>
			<a href="javascript:void(0);" class="icon" onclick="mobileBar()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	
		
		<!--END OF NAVBAR | START OF LANDING INTRO-->
		
		<div class="landing">
		<h1 class="bold">blog</h1>
		<h2 class="regular">This my *attempt* at a blog.</h2>
		<h1 class="bold">404?</h1>
		Currently, there is almost nothing here. No big deal! This wall of text is only temporary. I thought I’d start a blog, by the way. Sounds fun.
<br><br>
		I know, it’s just a blank webpage. Fancy. But soon, we will all enjoy the wonderous and hopefully mobile friendly web design of yours truly.

		<br><br><text style="font-size:20px;" class="regular">-pixel</text>
		</div>
		
		<h1 class="bold landing">recent posts</h1>
		<!--BEGINNING OF POSTS | END OF INTRO-->
		
	<div class="twopostcontainer">

		<div class="postcontainer">
		<a class="postlink" href="./posts/i-started-a-blog.html">
			<div class="postheader">I started a blog!</div>
			<div class="postheader"><a class="date">7/4/2023</a></div>
		</div>
		</a>
	<div class="postdivider"></div>
		<div class="postcontainer">
			<div class="postheader"><a class="noselect" style="border-radius:6px;background-color:#ddd;color:#ddd;"><-------></a></div>
			<div class="postheader"><a class="date"><a class="noselect" style="border-radius:6px;background-color:#ddd;color:#ddd;"><-------></a></a></div>
		</div>
	</div>
	<div class="twopostcontainer">
		<div class="postcontainer">
			<div class="postheader"><a class="noselect" style="border-radius:6px;background-color:#ddd;color:#ddd;"><-------></a></div>
			<div class="postheader"><a class="date"><a class="noselect" style="border-radius:6px;background-color:#ddd;color:#ddd;"><-------></a></a></div>
		</div>
	<div class="postdivider"></div>
		<div class="postcontainer">
			<div class="postheader"><a class="noselect" style="border-radius:6px;background-color:#ddd;color:#ddd;"><-------></a></div>
			<div class="postheader"><a class="date"><a class="noselect" style="border-radius:6px;background-color:#ddd;color:#ddd;"><-------></a></a></div>
		</div>
	</div>
	<div class="twopostcontainer">
		<div class="postcontainer">
			<div class="postheader"><a class="noselect" style="border-radius:6px;background-color:#ddd;color:#ddd;"><-------></a></div>
			<div class="postheader"><a class="date"><a class="noselect" style="border-radius:6px;background-color:#ddd;color:#ddd;"><-------></a></a></div>
		</div>
	<div class="postdivider"></div>
		<div class="postcontainer">
			<div class="postheader"><a class="noselect" style="border-radius:6px;background-color:#ddd;color:#ddd;"><-------></a></div>
			<div class="postheader"><a class="date"><a class="noselect" style="border-radius:6px;background-color:#ddd;color:#ddd;"><-------></a></a></div>
		</div>
	</div>
	
	<br><br><br><br><br>
	
		<!--END OF POSTS | START OF FOOTER-->
		
		<div class="footer">
			<p><a class="bold">designed by worldwidepixel.</a> <br class="footbreak"> <a class="footlink" href="https://beta.worldwidepixel.ca">home</a> • <a class="footlink" href="https://worldwidepixel.ca/pixelpack">pixelpack</a> • <a class="footlink" href="https://worldwidepixel.ca/aboutme">about</a> • <a class="footlink" href="https://worldwidepixel.ca">old home</a></p>
		</div>
		
		<!--END OF FOOTER-->
		
	</body>
	<script>
	/* Toggle between adding and removing the "responsive" class to navbar when the user clicks on the icon */
function mobileBar() {
  var x = document.getElementById("navBar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
	</script>
</html>