<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" href="../img/icon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://blog.worldwidepixel.ca">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>i started a blog | worldwidepixel</title>
		<style>
		
body {
  margin: 0;
  font-family: Poppins, 'Inter Tight', Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  font-weight: 700;
  background-color: #333;
  transition-duration:0.4s;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition-duration:0.4s;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
  transition-duration:0.4s;
}
.navimg {
	display: block;
	height:24px;
	padding-top:2px;
	transition-duration:0.4s;
  }
.navbar a.active {
  background-color: #0058cb;
  color: white;
  transition-duration:0.4s;
  }
  
.navbar .icon {
  display: none;
  transition-duration:0.4s;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child,:nth-child(2)) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
	transition-duration:0.4s;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	transition-duration:0.4s;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
	transition-duration:0.4s;
  }


}

.article {
	margin-left:5%;
	margin-top:5%;
	margin-right:5%;
}

.bold {
	font-weight:700;
}

.regular {
	font-weight:500;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}

.footlink {
  color:white;
}
		</style>
	</head>
	<body>
		<div class="navbar" id="navBar">
			<a href="https://beta.worldwidepixel.ca">
			<img class="navimg" src="../img/logo.svg">
			</a>
			<a href="../index.html">blog</a>
			<a href="../all.html">posts</a>
			<a href="../about.html">about</a>
			<a href="javascript:void(0);" class="icon" onclick="mobileBar()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
		<div class="article">
		<h1 class="bold">i started a blog<a class="regular"> | 7/4/2023</a></h1>
		<p>by worldwidepixel</p>
		<hr>
		<h2 class="regular">I created a new website. This! It's a blog.</h2>
		
		<p><a class="bold">Hello internet!</a><br>I have decided to start a blog. It will cover my interests (whatever they are) while trying to look professional.
		<br><br><a class="bold">Why start a blog?</a> I decided to start a blog because I realized that the social media space is sort of falling apart right now.
		You know what I'm talking about, Twitter, Reddit? I'm not really smart enough to understand mastodon, but I made an account there anyway (actually, two!)
		just in case I need one.<br><br>
		<a class="bold">What do you expect to come out of this blog?</a> I am hoping to be able to connect to other people in a new way, and perhaps learn more about web development.<br>
		<ul>
			<li>I shouldn't be using a static webpage.</li>
			<li>There is no comment section.</li>
			<li>Not even a like button?</li>
			<li>This is the ever-popular blogging platform, Github Pages.</li>
			<li>This site looks basic as heck.</li>
		</ul>Hey! At least without that comment section, I can't receive critisism!<br><br>
		<a class="bold">In all fairness,</a> I am planning to address some of these issues. <i class="bold">GITHUB PAGES IS FREE!</i><br> --just not that one.
		I may add some user engagement features. <i>Not like they will ever be used!</i><br><br>
		Thank you for reading!</p>

		<br><text style="font-size:20px;" class="regular">-pixel</text>
		
		<br><br><br><br><br><br>
		</div>
		
		<div class="footer">
			<p><a class="bold">designed by worldwidepixel.</a> <a class="footlink" href="https://beta.worldwidepixel.ca">home</a> • <a class="footlink" href="https://worldwidepixel.ca/pixelpack">pixelpack</a> • <a class="footlink" href="https://worldwidepixel.ca/aboutme">about</a> • <a class="footlink" href="https://worldwidepixel.ca">old home</a></p>
		</div>
	</body>
	<script>
	/* Toggle between adding and removing the "responsive" class to navbar when the user clicks on the icon */
function mobileBar() {
  var x = document.getElementById("navBar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
	</script>
</html>